
import csv
f=open('gender.csv')
data=csv.reader(f)
m=[] 
f=[] 
m2=[] 
name=input('인구구조가 알고 싶은 지역의 이름: ')

for row in data:
  if name in row[0]:
    for i in row[3:104]:
      m.append(-int(i.replace(',','')))
      m2.append(int(i.replace(',','')))
    for i in row[106:]:
      f.append(int(i.replace(',','')))

import matplotlib.pyplot as plt
plt.title('동춘3동 지역의 남녀 성별 인구 분포')
plt.barh(range(101),m, label='남성')
plt.barh(range(101),f, label='여성')
plt.legend()
plt.show()
     
인구구조가 알고 싶은 지역의 이름: 동춘3동
